# AR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reality/: ArScreenView.kt  MainActivity.kt
app/src/main/res/layout/: arview.xml  view_infos.xml
app/src/main/res/raw/: chair2.glb
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reality/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
